<div class="container row justify-content-center">
    <div class="col-12 col-sm-9 col-md-6 rounded bg-white">
    <!-- instagram header -->
    <div class="d-flex justify-content-between p-2 align-items-center">
        <div class="d-flex items-center gap-2">
            <img src="https://picsum.photos/30" alt="">
            <div>
                <h2 class="fs-6 m-0">
                    user
                </h2>
                <p class="m-0">
                    descripcion
                </p>
            </div>
        </div>
        <i class="fa-solid fa-ellipsis-vertical"></i>
    </div>
    <!-- Finaliza Ig header -->
    <img src="https://picsum.photos/300/300" class="w-100" alt="">

    <!-- footer Ig  -->
    <!-- El footer tiene acciones interactivas -->
    <div class="d-flex justify-content-between p-2 align-items-center">
        <div>    
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
        </div>
        <div>
            <i class="fa-regular fa-bookmark"></i>
        </div>
        
    </div>
        <div class="p-2">
            <p>120000 likes, like de <b>Bad Bunny</b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A maxime commodi obcaecati sit. Quidem iste in quod repellat! Sint dolorum, iusto quis eum officia enim ullam quisquam repudiandae nemo repellendus hic temporibus error! Necessitatibus placeat corrupti vel dolorem eum magni quo dicta minus, voluptatum voluptas dolor culpa accusamus excepturi provident in. Quam et dolore esse in sequi at distinctio vero mollitia officia. Voluptates culpa quis in libero pariatur, harum blanditiis quam, hic quasi, laboriosam similique sequi nulla. Unde modi quibusdam tempore deleniti totam culpa beatae!</p>
        </div>
    </div>    
</div>